BallFormsWPFMD/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:viewmodel="clr-namespace:PresentationLayer.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:BallViewModel x:Name="viewModelObject" x:Key="vm"></viewmodel:BallViewModel>
    </Window.Resources>
    <Grid>
        <Button x:Name="MainButton" Content="Start" HorizontalAlignment="Left" Height="29" Margin="27,26,0,0" VerticalAlignment="Top" Width="68" AutomationProperties.AutomationId="MainButton" Command="{Binding StartCommand}" CommandParameter="{Binding BallNumberInputString, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="HWText" Content="Number of Balls:" HorizontalAlignment="Left" Height="27" Margin="204,28,0,0" VerticalAlignment="Top" Width="126" AutomationProperties.AutomationId="HWText" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Stop" HorizontalAlignment="Left" Height="29" Margin="114,26,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StopCommand}"/>
        <TextBox x:Name="In" HorizontalAlignment="Left" Height="17" Margin="330,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text ="{Binding BallNumberInputString, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
