BallFormsWPFMD/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:viewmodel="clr-namespace:PresentationLayer.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--
        <Canvas HorizontalAlignment="Center" Height="360" Margin="0,74,0,0" VerticalAlignment="Top" Width="800" Background="#FFB5DFFF">
            <Ellipse Width="100" Height="100" Canvas.Left="10" Canvas.Top="20" Fill="Red"/>
        </Canvas>
        -->
        <Button x:Name="MainButton" Content="Start" HorizontalAlignment="Left" Height="29" Margin="27,26,0,0" VerticalAlignment="Top" Width="68" AutomationProperties.AutomationId="MainButton" Command="{Binding StartCommand}" CommandParameter="{Binding BallNumberInputString, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="HWText" Content="Number of Balls:" HorizontalAlignment="Left" Height="27" Margin="204,28,0,0" VerticalAlignment="Top" Width="126" AutomationProperties.AutomationId="HWText" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Stop" HorizontalAlignment="Left" Height="29" Margin="114,26,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StopCommand}"/>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="17" Margin="330,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text ="{Binding BallNumberInputString, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Size of Balls:" HorizontalAlignment="Left" Height="27" Margin="418,27,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.AutomationId="HWText" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Input_Kopiuj" HorizontalAlignment="Left" Height="17" Margin="513,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text ="{Binding BallSizeInputString, UpdateSourceTrigger=PropertyChanged}"/>
        <ItemsControl x:Name="BallCanvasControl" ItemsSource="{Binding BallsCollection.Balls, UpdateSourceTrigger=PropertyChanged}" Margin="0,70,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="BallCanvas" HorizontalAlignment="Center" Width="{Binding SimAreaWidth, Mode=OneTime}" Height="{Binding SimAreaHeight, Mode=OneTime}" VerticalAlignment="Top" Background="#FF71B2ED"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left" Value="{Binding ObjectX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="Canvas.Top" Value="{Binding ObjectY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding ObjectSize}" Height="{Binding ObjectSize}" Fill="Red"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--
        <Canvas HorizontalAlignment="Center" Height="360" Margin="0,74,0,0" VerticalAlignment="Top" Width="800" Background="#FFB5DFFF">
            <Ellipse Width="100" Height="100" Canvas.Left="10" Canvas.Top="20" Fill="Red"/>
        </Canvas>
        -->
    </Grid>
</Window>
